;Address till omkopplare och display
DipSwitch	EQU	$0600
InPort		EQU	$0600

OutPort		EQU	$0700

HexDisplay	EQU	$0700
;Address till borrmaskinens styrregister
DrillControl	EQU	$0400

; ... borrmaskinens statusregister
#ifdef	SIMULATOR
DrillStatus	EQU	$0401
#else
DrillStatus	EQU	$600
#endif

#ifdef	SIMULATOR
#ifdef	RUNFAST
DelayConst	EQU	11	; har du bestämt under förberedelserna
#else
DelayConst	EQU	1	; har du bestämt under förberedelserna
#endif
#else
DelayConst	EQU	7000	; din konstant för laborationssystemet
#endif

;	ML19 definitioner
ML19_Stat	EQU	$0DC0
;	Kvittera Händelse 1
ML19_AckIrq_1	EQU	$0DC2
;	Nollställ händelse 2
ML19_AckIrq_2	EQU	$0DC3
