*	Irq2.s12
	USE	Labdefs.s12
	
Port1:	EQU	$0400
Port2:	EQU	$0401

	ORG	$1000
	
main:
;	Nollställ variablar
	CLR	Var1
	CLR	Var2
	
;	Initiera avbrottsvektor IRQ
	LDX	#IrqR
	STX	$3FF2
	
;	Nollställ I-bit, tillåt avbrott
	CLI
	
;	I huvudprogrammet skrivs
;	variabelvärdena till olika utportar.
;	Endast 'Var1' ökas dock för varje
;	varv i slingan

main_loop:
	INC	Var1
	MOVB	Var1,Port1
	MOVB	Var2,Port2
	BRA	main_loop
	
;	Avbrottsrutin
;	Ökar 'Var2' med 1 och kvittera avbrott
IrqR:
	INC	Var2
	CLR	ML19_AckIrq_1
	RTI

; Variabler
Var1:	RMB	1
Var2:	RMB	2