<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DAT016" Database="">
  <Project Name="LaborationFyra" Path="LaborationFyra/LaborationFyra.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LaborationFyra" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="LaborationFyra" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
